<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.min.js"></script>
    <!-- Include Bootstrap CSS and your custom CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            color: #6a6f8c;
            background-image: linear-gradient(30deg, blueviolet, blueviolet, blue);
            background-size: cover;
            font: 600 16px/18px 'Open Sans', sans-serif;
            min-height: 85vh;
        }

        .login-box {
            width: 100%;
            margin: auto;
            max-width: 525px;
            min-height: 590px;
            border-radius: 80px;
            position: relative;
            background-image: linear-gradient(blueviolet, blueviolet, blueviolet);
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
        }

        .login-snip {
            width: 100%;
            height: 100%;
            border-radius: 80px;
            position: absolute;
            padding: 33px 37px 50px 37px;
            background: rgba(0, 77, 77, .9);
        }

        /* rotation form */
        .login-snip .login,
        .login-snip .sign-up-form,
        .login-snip .sign-up-admin-form {
            display: none;
        }

        .login-snip .sign-in,
        .login-snip .sign-up,
        .login-snip .sign-up-admin,
        .login-space .group .check {
            display: none;
        }

        .login-snip .tab,
        .login-space .group .label,
        .login-space .group .button {
            text-transform: uppercase;
        }

        /* header user, admin, and sign-up */
        .login-snip .tab {
            font-size: 22px;
            cursor: pointer;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }

        .login-snip .sign-in:checked+.tab,
        .login-snip .sign-up:checked+.tab,
        .login-snip .sign-up-admin:checked+.tab {
            color: #fff;
            border-bottom: 3px solid blueviolet;
        }

        .login-space {
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .login-space .group {
            margin-bottom: 15px;
        }

        .login-space .group .label,
        .login-space .group .input,
        .login-space .group .button {
            width: 100%;
            color: #fff;
            display: block;
        }

        .login-space .group .input,
        .login-space .group .button {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
        }

        .login-space .group input[data-type="password"] {
            -webkit-text-security: circle;
        }

        .login-space .group .label {
            color: #aaa;
            font-size: 12px;
        }

        .login-space .group .button {
            background: #1161ee;
        }

        .login-space .group label .icon {
            width: 15px;
            height: 15px;
            border-radius: 2px;
            position: relative;
            display: inline-block;
            background: rgba(255, 255, 255, .1);
        }

        .login-space .group .check:checked+label .icon:before {
            transform: scale(1) rotate(90deg);
        }

        .login-space .group .check:checked+label .icon:after {
            transform: scale(1) rotate(-90deg);
        }

        .login-snip .sign-in:checked+.tab+.sign-up+.tab+.sign-up-admin+.tab+.login-space .login {
            display: block;
        }

        .login-snip .sign-up:checked+.tab+.sign-up-admin+.tab+.login-space .sign-up-form {
            display: block;
        }

        .login-snip .sign-up-admin:checked+.tab+.login-space .sign-up-admin-form {
            display: block;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: grey;
            text-decoration: none;
        }

        .hr {
            height: 2px;
            margin: 60px 0 60px 0;
            background: rgba(255, 255, 255, .2);
        }

        .foot {
            text-align: center;
        }

        .card {
            margin-top: 9%;
            background: transparent;
        }

        ::placeholder {
            color: #b3b3b3;
        }

        .input:focus {
            outline: 2px solid blueviolet;
        }

        .login .error,
        .sign-up-form .error {
            color: rgb(238, 75, 43);
            margin-left: 0%;
            margin-bottom: 3%;
        }

        .sign-up-admin-form .error {
            color: rgb(238, 75, 43);
            margin-left: 0%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="card mx-auto border-0">
            <div class="login-box align-items-center">
                <div class="login-snip">
                    <h4 class="mb-5 text-white font-weight-bolder font-italic text-uppercase">Login and sign up</h4>
                    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">User</label>
                    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Admin</label>
                    <input id="tab-3" type="radio" name="tab" class="sign-up-admin"><label for="tab-3" class="tab">Sign
                        Up</label>

                    <div class="login-space">
                        <div class="login">
                            <form action="" id="user_log">
                                <!-- User login form here -->
                                <div class="group">
                                    <label for="Email" class="label">Email</label>
                                    <input id="Email" name="Email" type="text" class="input user_email" placeholder="Enter your Email">
                                </div>
                                <div class="group">
                                    <label for="pass" class="label">Password</label>
                                    <input id="pass" name="pass" type="password" class="input user_pass" data-type="password" placeholder="Enter your password">
                                </div>
                                <div class="group">
                                    <!-- <input type="submit" class="button user_log" value="Sign In"> -->
                                    <button type="submit" class="button user_log">Sign In</button>
                                </div>
                                <div class="hr"></div>
                                <div class="foot">
                                    <a href="#">Forgot Password?</a>
                                </div>
                            </form>
                        </div>
                        <div class="sign-up-form">
                            <form action="" id="admin_log">
                                <!-- Admin login form here -->
                                <div class="group">
                                    <label for="admin_email" class="label">Admin Email</label>
                                    <input id="admin_email" name="admin_email" type="text" class="input admin_email" placeholder="Enter your Admin Email">
                                </div>
                                <div class="group">
                                    <label for="admin_pass" class="label">Password</label>
                                    <input id="admin_pass" name="admin_pass" type="password" class="input admin_pass" data-type="password" placeholder="Enter your password">
                                </div>
                                <div class="group">
                                    <!-- <button type="submit" class="button admin_log" value="Sign In"> -->
                                    <button type="submit" class="button admin_log">Sign In</button>
                                </div>
                                <div class="hr"></div>
                                <div class="foot">
                                    <a href="#">Forgot Password?</a>
                                </div>
                            </form>
                        </div>
                        <div class="sign-up-admin-form" style="display: none;">
                            <form action="" id="sign_up">
                                <!-- Admin sign-up form here -->
                                <div class="group">
                                    <label for="admin_signup_email" class="label">Email</label>
                                    <input id="admin_signup_email" name="admin_signup_email" type="text" class="input admin_signup_email" placeholder="Enter your Email">
                                </div>
                                <div class="group">
                                    <label for="admin_signup_pass" class="label">Password</label>
                                    <input id="admin_signup_pass" name="admin_signup_pass" type="password" class="input admin_signup_pass" data-type="password" placeholder="Enter your password">
                                </div>
                                <div class="group">
                                    <label for="admin_signup_confirm_pass" class="label">Confirm Password</label>
                                    <input id="admin_signup_confirm_pass" name="admin_signup_confirm_pass" type="password" class="input admin_signup_confirm_pass" data-type="password" placeholder="Confirm your password">
                                </div>
                                <div class="group">
                                    <!-- <input type="submit" class="button admin_signup" value="Sign Up"> -->
                                    <button type="submit" class="button admin_signup">Sign In</button>

                                </div>
                                <div style="margin: 20px 0 10px 0;height: 2px;background: rgba(255, 255, 255, .2);" class="hr_"></div>
                                <div class="foot">
                                    <a href="#">Already have an account? Sign In</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            const userTab = $('.sign-in');
            const adminTab = $('.sign-up');
            const signUpAdminTab = $('.sign-up-admin');
            const userForm = $('.login');
            const adminForm = $('.sign-up-form');
            const signUpAdminForm = $('.sign-up-admin-form');

            // Function to toggle the user, admin, and sign-up forms
            function toggleForms() {
                if (userTab.is(':checked')) {
                    userForm.css('display', 'block');
                    adminForm.css('display', 'none');
                    signUpAdminForm.css('display', 'none');
                } else if (adminTab.is(':checked')) {
                    userForm.css('display', 'none');
                    adminForm.css('display', 'block');
                    signUpAdminForm.css('display', 'none');
                } else if (signUpAdminTab.is(':checked')) {
                    userForm.css('display', 'none');
                    adminForm.css('display', 'none');
                    signUpAdminForm.css('display', 'block');
                }
            }

            // Event listener for user tab
            userTab.change(toggleForms);

            // Event listener for admin tab
            adminTab.change(toggleForms);

            // Event listener for sign-up admin tab
            signUpAdminTab.change(toggleForms);


            $("#user_log").validate({
                rules: {
                    Email: {
                        required: true,
                        email: true
                    },
                    pass: {
                        required: true
                    }
                },
                messages: {
                    Email: {
                        required: "Please enter your email address",
                        email: "Please enter a valid email address"
                    },
                    pass: {
                        required: "Please enter your password"
                    }
                }
            });

            // Add validation rules for the admin login form
            $("#admin_log").validate({
                rules: {
                    admin_email: {
                        required: true,
                        email: true
                    },
                    admin_pass: {
                        required: true
                    }
                },
                messages: {
                    admin_email: {
                        required: "Please enter your email address",
                        email: "Please enter a valid email address"
                    },
                    admin_pass: {
                        required: "Please enter your password"
                    }
                }

            });

            // Add validation rules for the admin sign-up form
            $("#sign_up").validate({
                rules: {
                    admin_signup_email: {
                        required: true,
                        email: true
                    },
                    admin_signup_pass: {
                        required: true,
                        minlength: 6
                    },
                    admin_signup_confirm_pass: {
                        required: true,
                        equalTo: "#admin_signup_pass"
                    }
                },
                messages: {
                    adminSignUpEmail: {
                        required: "Please enter your email address",
                        email: "Please enter a valid email address"
                    },
                    adminSignUpPassword: {
                        required: "Please enter a password",
                        minlength: "Password must be at least 6 characters"
                    },
                    admin_signup_confirm_pass: {
                        required: "Please confirm your password",
                        equalTo: "Passwords do not match"
                    }
                }
            });
        });
    </script>

</body>

</html>
